# farmer_house_mobile

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farmerhouse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uzarsif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmerhouse/: ActivitiesFragment.java  Ansab.java  AnsabMazro3atActivity.java  ChatCommentsActivity.java  ChatWithMandoubActivity.java  CreateMessage.java  CreateMessageOptions.java  CustomDialog.java  DaleelActivity.java  DataFinal.java  EditProfileActivity.java  FarmerAkedActivity.java  GsonRequest.java  Inbox.java  LoginOrSignup.java  MainActivity.java  MandoobAkedActivity.java  MandoubActivitiesFragment.java  MandoubFarmersActivity.java  MandoubNewActivity.java  MyFirebaseMessagingService.java  MyPreferencesUtils.java  NetworkHelper.java  OkoodZera3aActivity.java  PhoneAuthActivity.java  (+11 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: back.xml  boarder.xml  book_selector.xml  choices_background.xml  circle.xml  data_chat.xml  deep_green_shape.xml  dialog_reversed.xml  green_shape.xml  ic_activities_default.xml  ic_activities_selected.xml  ic_back.xml  ic_bakoleyat_icon.xml  ic_baseline_save_24.xml  ic_book.xml  ic_book_grey.xml  ic_book_selected.xml  ic_button.xml  ic_button_register.xml  ic_close.xml  ic_comment.xml  ic_comment_back.xml  ic_dash.xml  ic_dialog.xml  ic_dot.xml  ic_drawer_open.xml  ic_edit_profile.xml  ic_fruit_item.xml  ic_home_default.xml  ic_home_selected.xml  ic_icon.xml  ic_icon_profile_message.xml  ic_inbox_icon.xml  ic_khodar_icon.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_new_message.xml  ic_profile_default.xml  ic_profile_selected.xml  ic_search_default.xml  (+16 more)
app/src/main/res/drawable-v24/: bottom_home_navigation_selector.xml  bottom_navigation_activities_selector.xml  bottom_navigation_profile_selector.xml  bottom_navigation_search_selector.xml  ic_user_chat.xml  light_blue_shape.xml
app/src/main/res/layout/: activity_admin_messages.xml  activity_admin_view_message.xml  activity_aked_daman.xml  activity_ansab.xml  activity_ansab_mazro3at.xml  activity_change_password.xml  activity_chat_comments.xml  activity_chat_with_mandoub.xml  activity_create_message.xml  activity_create_message_options.xml  activity_daleel.xml  activity_data_final.xml  activity_edit_profile.xml  activity_farmer_aked.xml  activity_forget_password.xml  activity_inbox.xml  activity_item.xml  activity_login_or_signup.xml  activity_main.xml  activity_mandoob_aked.xml  activity_mandoub_farmers.xml  activity_mandoub_new.xml  activity_okood_zera3a.xml  activity_sell_or_rent.xml  activity_signup.xml  activity_splash.xml  activity_tour1.xml  activity_tour2.xml  activity_tour3.xml  activity_user_data.xml  activity_verify.xml  activity_verify_password.xml  activity_view_aked.xml  activity_view_message.xml  activity_view_message2.xml  activity_who.xml  admin_messages_item.xml  aked_mandoub.xml  app_bar_main.xml  chat_item.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_customized.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+161 files in other folders)
