<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_home"
            android:title="الرئيسية" />



        <item
            android:id="@+id/profileFragment"

            android:title="حسابك" />
        <item
            android:id="@+id/activitiesFragment"

            android:title="الأنشطة" />
        <item
            android:id="@+id/daleelActivity"

            android:title="دليل المزارع" />


        <item
            android:id="@+id/whoActivity"

            android:title="من نحن" />

        <item
            android:id="@+id/logout"

            android:onClick="logout"

            android:title="تسجيل خروج" />
    </group>


</menu>