<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_bottom"
        android:icon="@drawable/bottom_home_navigation_selector"
        android:title="الرئيسية" />


    <item
        android:id="@+id/store_bottom"
        android:icon="@drawable/bottom_navigation_activities_selector"
        android:title="النشاطات"

        />
    <item
        android:icon="@null"
        android:title="" />
    <item
        android:id="@+id/search_bottom"
        android:icon="@drawable/book_selector"
        android:title="دليل المزارع"

        />


    <item
        android:id="@+id/profile_bottom"
        android:icon="@drawable/bottom_navigation_profile_selector"
        android:title="الحساب"

        />
</menu>