<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uzarsif.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.uzarsif.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.uzarsif.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" />
    <activity
        android:id="@+id/daleelActivity"
        android:name="com.uzarsif.DaleelActivity"
        android:label="activity_daleel"
        tools:layout="@layout/activity_daleel" />
    <activity
        android:id="@+id/whoActivity"
        android:name="com.uzarsif.WhoActivity"
        android:label="activity_who"
        tools:layout="@layout/activity_who" />
</navigation>