<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF0"
    tools:context=".MandoubFarmersActivity">
    <LinearLayout

        android:layout_width="match_parent"

        android:id="@+id/lay"
        android:layout_marginBottom="10dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            android:paddingStart="30dp"
            android:clickable="true"

            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>



        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->

        <!--                android:src="@drawable/logo_header_wide"-->
        <!--                android:layout_gravity="center_vertical" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:fontFamily="@font/helv"
            android:paddingEnd="5dp"

            android:text="يوزرسيف"
            android:textColor="@color/black"
            android:textSize="20dp"

            ></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_title_logo_icon" />


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>






    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>