<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF0">

<LinearLayout
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ECEFF0"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    tools:context=".Ansab">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_profile"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/helv"
            android:text="يوزرسيف"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_profile"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="@drawable/ic_uzarsif_chat"

            android:fontFamily="@font/helv"
            android:text="اهلا بكم\n نرجو ادخال المعلومات للحصول على أفضل نتيجة"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>


    </LinearLayout>
<!--////////////////////////-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/mantaaView"
        android:orientation="vertical">
    <LinearLayout
   
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_profile"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/dialog_reversed">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/ic_uza_header2">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/choices_background"
                        android:layoutDirection="rtl"

                        android:paddingStart="5dp"
                        android:paddingLeft="5dp">

                        <ImageView

                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentStart="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/circle"></ImageView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:fontFamily="@font/helv"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="المنطقة"
                            android:textColor="@color/black"></TextView>


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/ic_dialog">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                
                    ></ImageView>

                <TextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ir_sharp"
                    android:text="الرجاء اختيار واحدة من الخيارات التالية"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13dp" />







            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="90"
                android:layout_marginStart="50dp"
             
                android:src="@drawable/triangle"
                app:tint="@color/white">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mantaaHor"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <RelativeLayout
         
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/dakhel"

            android:background="@drawable/choices_background">

            <ImageView
         
                android:layout_width="9dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:background="@drawable/light_blue_shape"></ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:fontFamily="@font/helv"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="الداخل"
                android:textColor="@color/black"></TextView>


        </RelativeLayout>
        <RelativeLayout
          
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/sa7el"

            android:background="@drawable/choices_background">

            <ImageView
            
                android:layout_width="9dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:background="@drawable/purpple_shape"></ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/helv"

                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="الساحل"
                android:textColor="@color/black"></TextView>


        </RelativeLayout>

        <RelativeLayout
       
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/jabal"

            android:background="@drawable/choices_background">

            <ImageView
             
                android:layout_width="9dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:background="@drawable/turq_shape"></ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:fontFamily="@font/helv"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="الجبل"
                android:textColor="@color/black"></TextView>


        </RelativeLayout>

        </LinearLayout>


    </HorizontalScrollView>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layoutDirection="rtl"
        android:id="@+id/mantaaResponseView"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/farmer_image"></ImageView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="60dp"
            android:id="@+id/mantaaResponse"
            android:background="@drawable/ic_user_chat"
            android:layout_marginStart="10dp"
android:gravity="center"
            android:fontFamily="@font/helv"
            android:text="الجبل"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"></TextView>




    </LinearLayout>

    </LinearLayout>

<!--    ///////////////////////-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mawsemView"
        android:visibility="gone"
        android:orientation="vertical">
    <LinearLayout
    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_profile"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/dialog_reversed">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:background="@drawable/ic_uza_header2">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="30dp"

                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layoutDirection="rtl"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/choices_background"

                        android:paddingStart="5dp"
                        android:paddingLeft="5dp">

                        <ImageView

                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentStart="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/circle"></ImageView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"

                            android:fontFamily="@font/helv"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="الموسم"
                            android:textColor="@color/black"></TextView>


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/ic_dialog">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                
                    ></ImageView>

                <TextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ir_sharp"
                    android:text="الرجاء اختيار واحدة من الخيارات التالية"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13dp" />







            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="90"
                android:layout_marginStart="50dp"
             
                android:src="@drawable/triangle"
                app:tint="@color/white">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mawsemHor"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/shatawe"

                android:background="@drawable/choices_background">

                <ImageView
             
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/light_blue_shape"></ImageView>

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="شتوي"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:id="@+id/sayfe"

                android:background="@drawable/choices_background">

                <ImageView
                
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/purpple_shape"></ImageView>

                <TextView
                 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="صيفي"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/rabee3e"

                android:background="@drawable/choices_background">

                <ImageView
                 
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/turq_shape"></ImageView>

                <TextView
                 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"

                    android:paddingRight="5dp"
                    android:text="ربيعي"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

        </LinearLayout>


    </HorizontalScrollView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:id="@+id/mawsemResponseView"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
         >


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/farmer_image"></ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="10dp"
                android:id="@+id/mawsemResponse"
                android:background="@drawable/ic_user_chat"
                android:gravity="center_vertical"
                android:fontFamily="@font/helv"
                android:text="الجبل"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>




        </LinearLayout>


    </LinearLayout>

<!--    //////////////////////-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tareeaView"
        android:visibility="gone"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:orientation="vertical">

    <LinearLayout
   
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_profile"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/dialog_reversed">

                <RelativeLayout
           
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_uza_header2">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="30dp"

                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layoutDirection="rtl"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/choices_background"

                        android:paddingStart="5dp"
                        android:paddingLeft="5dp">

                        <ImageView
                        
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentStart="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/circle"></ImageView>

                        <TextView
                      
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                          
                            android:fontFamily="@font/helv"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="طريقة الزراعة"
                            android:textColor="@color/black"></TextView>


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

android:layoutDirection="rtl"
                android:background="@drawable/ic_dialog">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                
                    ></ImageView>

                <TextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ir_sharp"
                    android:text="الرجاء اختيار واحدة من الخيارات التالية"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13dp" />







            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="90"
                android:layout_marginStart="50dp"
             
                android:src="@drawable/triangle"
                app:tint="@color/white">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tareeaHor"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/kharejeyya"

                android:background="@drawable/choices_background">

                <ImageView
             
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/light_blue_shape"></ImageView>

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"

                    android:paddingRight="5dp"
                    android:text="خارجية"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/byoot"

                android:background="@drawable/choices_background">

                <ImageView
                
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/purpple_shape"></ImageView>

                <TextView
                 
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/helv"

                    android:text="بيوت بلاستيكية"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>



        </LinearLayout>


    </HorizontalScrollView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:id="@+id/tareeaResponseView"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/farmer_image"></ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="10dp"
                android:id="@+id/tareeaResponse"
                android:background="@drawable/ic_user_chat"
                android:gravity="center"
                android:fontFamily="@font/helv"
                android:text="الجبل"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>




        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
<!--//////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zeraaTypeView"
        android:visibility="gone"
        android:orientation="vertical">
    <LinearLayout
    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_profile"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/dialog_reversed">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_uza_header2">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="30dp"

                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layoutDirection="rtl"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/choices_background"

                        android:paddingStart="5dp"
                        android:paddingLeft="5dp">

                        <ImageView
                          
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentStart="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/circle"></ImageView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                           
                            android:fontFamily="@font/helv"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="نوع الزراعة"
                            android:textColor="@color/black"></TextView>


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:layoutDirection="rtl"

                android:background="@drawable/ic_dialog">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                
                    ></ImageView>

                <TextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ir_sharp"
                    android:text="الرجاء اختيار واحدة من الخيارات التالية"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13dp" />







            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="90"
                android:layout_marginStart="50dp"
             
                android:src="@drawable/triangle"
                app:tint="@color/white">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zeraaTypeHor"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/marweyya"

                android:background="@drawable/choices_background">

                <ImageView
             
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/light_blue_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="مروية"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/baaleyya"

                android:background="@drawable/choices_background">

                <ImageView
                
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/purpple_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="بعلية"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>


        </LinearLayout>


    </HorizontalScrollView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:id="@+id/zeraaTypeResponseView"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/farmer_image"></ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="10dp"
                android:id="@+id/zeraaTypeResponse"
                android:background="@drawable/ic_user_chat"
                android:gravity="center"
                android:fontFamily="@font/helv"
                android:text="الجبل"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>




        </LinearLayout>


    </LinearLayout>

    <!--    //////////////////////-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plantsTypeView"
        android:visibility="gone"
        android:orientation="vertical">
    <LinearLayout
    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_profile"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/dialog_reversed">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_uza_header2">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="30dp"

                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layoutDirection="rtl"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/choices_background"

                        android:paddingStart="5dp"
                        android:paddingLeft="5dp">

                        <ImageView
                          
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentStart="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/circle"></ImageView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                           
                            android:fontFamily="@font/helv"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="نوع المزروعات"
                            android:textColor="@color/black"></TextView>


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"

                android:background="@drawable/ic_dialog">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                
                    ></ImageView>

                <TextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ir_sharp"
                    android:text="الرجاء اختيار واحدة من الخيارات التالية"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13dp" />







            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="90"
                android:layout_marginStart="50dp"
             
                android:src="@drawable/triangle"
                app:tint="@color/white">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plantsTypeHor"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/bokoleyyat"

                android:background="@drawable/choices_background">

                <ImageView
             
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/light_blue_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="بقوليات"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/khodar"

                android:background="@drawable/choices_background">

                <ImageView
                
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/purpple_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="خضار"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/ashjar"

                android:background="@drawable/choices_background">

                <ImageView
                 
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/turq_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="أشجار"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

        </LinearLayout>


    </HorizontalScrollView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:id="@+id/plantsTypeResponseView"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/farmer_image"></ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="60dp"
                android:id="@+id/plantsTypeResponse"
                android:background="@drawable/ic_user_chat"
                android:gravity="center"
                android:fontFamily="@font/helv"
                android:text="الجبل"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>




        </LinearLayout>


    </LinearLayout>

    <!--    //////////////////////-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/waterTypeView"
        android:visibility="gone"
        android:orientation="vertical">

    <LinearLayout
    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_profile"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/dialog_reversed">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_uza_header2">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="30dp"

                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layoutDirection="rtl"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/choices_background"

                        android:paddingStart="5dp"
                        android:paddingLeft="5dp">

                        <ImageView
                          
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentStart="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/circle"></ImageView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                           
                            android:fontFamily="@font/helv"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="طرق الري"
                            android:textColor="@color/black"></TextView>


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layoutDirection="rtl"
                android:background="@drawable/ic_dialog">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                
                    ></ImageView>

                <TextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ir_sharp"
                    android:text="الرجاء اختيار واحدة من الخيارات التالية"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13dp" />







            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="90"
                android:layout_marginStart="50dp"
             
                android:src="@drawable/triangle"
                app:tint="@color/white">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/waterTypeHor"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/bljar"

                android:background="@drawable/choices_background">

                <ImageView
             
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/light_blue_shape"></ImageView>

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="ري بالجر"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/blbakhakh"

                android:background="@drawable/choices_background">

                <ImageView
                
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/purpple_shape"></ImageView>

                <TextView
                 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="ري بالبخاخ"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/blferayra"

                android:background="@drawable/choices_background">

                <ImageView
             
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/turq_shape"></ImageView>

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="ري بالفريرة"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>


        </LinearLayout>


    </HorizontalScrollView><LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:id="@+id/waterTypeResponseView"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/farmer_image"></ImageView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="10dp"
            android:id="@+id/waterTypeResponse"
            android:background="@drawable/ic_user_chat"
            android:gravity="center"
            android:fontFamily="@font/helv"
            android:text="الجبل"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"></TextView>




    </LinearLayout>


    </LinearLayout>
    <!--//////////////////////////-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soilTypeView"
        android:visibility="gone"
        android:orientation="vertical">
    <LinearLayout
    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_profile"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/dialog_reversed">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_uza_header2">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="30dp"

                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layoutDirection="rtl"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/choices_background"

                        android:paddingStart="5dp"
                        android:paddingLeft="5dp">

                        <ImageView
                          
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentStart="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/circle"></ImageView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                           
                            android:fontFamily="@font/helv"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="أنواع التربة"
                            android:textColor="@color/black"></TextView>


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"

                android:background="@drawable/ic_dialog">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                
                    ></ImageView>

                <TextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ir_sharp"
                    android:text="الرجاء اختيار واحدة من الخيارات التالية"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13dp" />







            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="90"
                android:layout_marginStart="50dp"
             
                android:src="@drawable/triangle"
                app:tint="@color/white">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soilTypeHor"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/ramleyya"

                android:background="@drawable/choices_background">

                <ImageView
             
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/light_blue_shape"></ImageView>

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="رملية"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
android:id="@+id/teeneyya"
                android:background="@drawable/choices_background">

                <ImageView
                
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/purpple_shape"></ImageView>

                <TextView
                 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="طينية"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
android:id="@+id/salteyya"
                android:background="@drawable/choices_background">

                <ImageView
             
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/turq_shape"></ImageView>

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="سلتية"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/ramleyyaTeeneyya"

                android:background="@drawable/choices_background">

                <ImageView
             
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/green_shape"></ImageView>

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="رملية طينية"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>


        </LinearLayout>


    </HorizontalScrollView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:id="@+id/soilTypeResponseView"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/farmer_image"></ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="10dp"
                android:id="@+id/soilTypeResponse"
                android:background="@drawable/ic_user_chat"
                android:gravity="center"
                android:fontFamily="@font/helv"
                android:text="الجبل"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>




        </LinearLayout>


    </LinearLayout>
    <!--//////////////////////////-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heightView"
        android:visibility="gone"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_profile"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/dialog_reversed">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_uza_header2">

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="30dp"

                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layoutDirection="rtl"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/choices_background"

                        android:paddingStart="5dp"
                        android:paddingLeft="5dp">

                        <ImageView
                          
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentStart="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/circle"></ImageView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                           
                            android:fontFamily="@font/helv"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="الارتفاع عن سطح البحر"
                            android:textColor="@color/black"></TextView>


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layoutDirection="rtl"
                android:background="@drawable/ic_dialog">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                
                    ></ImageView>

                <TextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ir_sharp"
                    android:text="الرجاء اختيار واحدة من الخيارات التالية"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13dp" />







            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="90"
                android:layout_marginStart="50dp"
             
                android:src="@drawable/triangle"
                app:tint="@color/white">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/HeightHorz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <RelativeLayout
                android:id="@+id/height0"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView
                  
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/light_blue_shape"></ImageView>

                <TextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="0 - 100"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/height100"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView
                 
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/purpple_shape"></ImageView>

                <TextView
                
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="100 - 200"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/height200"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView
               
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/turq_shape"></ImageView>

                <TextView
             
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="200 - 300"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/height300"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView
                  
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/green_shape"></ImageView>

                <TextView
               
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="300 - 400"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/height400"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView
                
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/violet_shape"></ImageView>

                <TextView
               
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="400 - 500"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/height500"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView
              
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/deep_green_shape"></ImageView>

                <TextView
                
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="500 - 600"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/height600"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView
                  
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/light_green_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="600 - 700"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/height700"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView
           
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/light_blue_shape"></ImageView>

                <TextView
                
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="700 - 800"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/height800"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView
                
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/purpple_shape"></ImageView>

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="800 - 900"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/height900"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView

                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/turq_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="900 - 1000"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/height1000"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView

                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/green_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="1000 - 1100"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/height1100"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView

                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/violet_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="1100 - 1200"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/height1200"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView

                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/green_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="1200 - 1300"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/height1300"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView

                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/light_green_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="1300 - 1400"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/height1400"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView

                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/turq_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="1400 - 1500"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/height1500"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/choices_background">

                <ImageView

                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/deep_green_shape"></ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="1500 - 1600"
                    android:textColor="@color/black"></TextView>


            </RelativeLayout>


        </LinearLayout>



    </HorizontalScrollView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:id="@+id/heightResponseView"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/farmer_image"></ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="10dp"
                android:id="@+id/heightResponse"
                android:background="@drawable/ic_user_chat"
                android:gravity="center"
                android:fontFamily="@font/helv"
                android:text="الجبل"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>




        </LinearLayout>


    </LinearLayout>
    <!--//////////////////////////-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:id="@+id/ansabRecyclerView"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

</ScrollView>