<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_green"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/mytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:text="تغيير كلمة المرور"
        android:layout_centerHorizontal="true"

        android:fontFamily="@font/hel1"
        android:layout_marginTop="20dp"

        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="26dp"></TextView>
    <EditText
            android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
       android:layout_below="@id/mytitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_button"
        android:fontFamily="@font/ir_sharp"

        android:hint="كلمة المرور"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="17dp"></EditText>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_button"
        android:fontFamily="@font/ir_sharp"

        android:hint="تأكيد كلمة المرور"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="17dp"></EditText>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword"

        android:layout_centerInParent="true"
        android:layout_marginBottom="-7dp"
        android:background="@drawable/ic_button_register"
        android:fontFamily="@font/ir_sharp"
        android:text="تأكيد"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"></androidx.appcompat.widget.AppCompatButton>
    <TextView
        android:id="@+id/processText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"


        android:src="@drawable/splash_model"></ImageView>
</RelativeLayout>