<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/layoutChoosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_profile"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/thirdlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_user_chat">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"

                    android:layout_marginEnd="5dp"
                    android:background="@drawable/choices_background">

                    <ImageView
                        android:id="@+id/bullet"
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/light_blue_shape"></ImageView>

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/bullet"
                        android:fontFamily="@font/helv"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text=" يسشي سش يشالعقد"
                        android:textColor="@color/black"></TextView>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"


                android:background="@drawable/ic_dialog">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helv"
                    android:text="الرجاء اختيار واحدة من الخدمات التالية"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>