<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="@drawable/new_background"

    android:paddingTop="5dp"
    android:layout_marginBottom="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_threepoints"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstlayout"
        android:layout_alignParentTop="true"
        android:layoutDirection="rtl">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/profile"
android:src="@drawable/icon_profile"
            android:scaleType="centerCrop"

            android:layout_gravity="center"       ></ImageView>
<!--            android:background="@drawable/pic_back"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/helv"
                android:text="محمد حسن"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helv"
                android:text="اليوم الساعة  5:37 PM"
                android:textColor="#A8a8a8"
                android:textDirection="rtl"
                android:textSize="10dp"></TextView>

            <TextView

                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:layout_marginLeft="20dp"
                android:fontFamily="@font/helv"
                android:text="شارك حسن في زراعة 15 كيلومتر من الخس"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="12dp"></TextView>

        </LinearLayout>




    </LinearLayout>
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/image"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_below="@+id/firstlayout"-->
<!--        android:src="@drawable/image"-->
<!--        ></ImageView>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pictures_viewpager"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="250dp"
        android:layout_below="@+id/firstlayout" />


    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictures_viewpager"
        app:piv_animationType="scale"
        app:piv_dynamicCount="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="4dp"
        app:piv_radius="4dp"
        app:piv_selectedColor="@color/app_brown"
        app:piv_unselectedColor="@color/app_green"
 />






    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/pageIndicatorView"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layoutDirection="rtl"
        android:visibility="gone"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/helv"
            android:text="الرد"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_comment"></ImageView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

    </LinearLayout>



</RelativeLayout>