<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_profile"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/dialog_reversed">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/ic_uza_header2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/choices_background"
                        android:layoutDirection="rtl"

                        android:paddingStart="5dp"
                        android:paddingLeft="5dp">

                        <ImageView
                            android:id="@+id/bullet"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentStart="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/circle"></ImageView>

                        <TextView
                            android:id="@+id/typeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/bullet"
                            android:fontFamily="@font/helv"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text=""
                            android:textColor="@color/black"></TextView>


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/ic_dialog">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ir_sharp"
                    android:text="الرجاء اختيار واحدة من الخيارات التالية"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13dp" />


            </RelativeLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="50dp"
                android:rotation="90"
                android:src="@drawable/triangle"
                app:tint="@color/white">

            </ImageView>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:id="@+id/resultLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/farmer_image"></ImageView>

        <TextView
            android:id="@+id/choiceResult"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/ic_user_chat"
            android:fontFamily="@font/helv"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"></TextView>


    </LinearLayout>
</LinearLayout>